<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <android.support.v4.view.ViewPager
        android:id="@+id/face_viewpager"
        android:layout_width="match_parent"
        android:layout_height="220dip"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/vertical" />

    <LinearLayout
        android:id="@+id/face_index"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/vertical"
        android:gravity="center_horizontal"
        android:orientation="horizontal" />
</merge>