<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/blank"
        android:layout_width="match_parent"
        android:layout_height="@dimen/list_item_height" />

    <!--相恋关系的一方-->

    <!--头像-->

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/img_avatar_one"
        style="@style/avatar"
        android:layout_below="@id/blank"
        android:layout_marginLeft="@dimen/horizontal"
        android:layout_marginTop="@dimen/vertical" />

    <!--昵称-->

    <TextView
        android:id="@+id/tv_nickname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/blank"
        android:layout_marginLeft="@dimen/item_vertical"
        android:layout_marginRight="@dimen/item_vertical"
        android:layout_marginTop="@dimen/vertical"
        android:layout_toLeftOf="@+id/img_avatar_another"
        android:layout_toRightOf="@id/img_avatar_one"
        android:ellipsize="end"
        android:maxLines="@integer/max_text_line"
        android:textColor="@color/text_black"
        android:textSize="@dimen/main_text_size" />

    <!--相恋关系的另一方 -->

    <!--昵称-->

    <TextView
        android:id="@+id/tv_nickname_another"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/img_avatar_another"
        android:layout_marginLeft="@dimen/item_vertical"
        android:layout_marginRight="@dimen/item_vertical"
        android:layout_toLeftOf="@+id/img_avatar_another"
        android:layout_toRightOf="@id/img_avatar_one"
        android:ellipsize="end"
        android:gravity="right"
        android:singleLine="true"
        android:textColor="@color/text_black"
        android:textSize="@dimen/main_text_size" />

    <!--头像-->

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/img_avatar_another"
        style="@style/avatar"
        android:layout_alignParentRight="true"
        android:layout_below="@id/blank"
        android:layout_marginRight="@dimen/horizontal"
        android:layout_marginTop="@dimen/vertical" />

    <!--属性-->

    <TextView
        android:id="@+id/tv_properties"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/img_avatar_one"
        android:layout_marginLeft="@dimen/horizontal"
        android:layout_marginRight="@dimen/horizontal"
        android:layout_marginTop="@dimen/vertical"
        android:textColor="@color/text_gray"
        android:textSize="@dimen/time_hint_text_size" />

    <!--内容-->

    <com.skye.emoji.EmojiTextView
        android:id="@+id/tv_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_properties"
        android:layout_marginLeft="@dimen/horizontal"
        android:layout_marginRight="@dimen/horizontal"
        android:layout_marginTop="@dimen/vertical"
        android:textColor="@color/text_black"
        android:textSize="@dimen/main_text_size"
        android:visibility="gone" />

    <!--图片容器-->

    <com.skye.lover.view.CustomGridView3Column
        android:id="@+id/pictures_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_content"
        android:layout_marginLeft="@dimen/horizontal"
        android:layout_marginRight="@dimen/horizontal"
        android:layout_marginTop="@dimen/vertical"
        android:visibility="gone" />

    <!--分隔线-->

    <View
        android:id="@+id/split_line"
        android:layout_width="match_parent"
        android:layout_height="@dimen/split_line"
        android:layout_below="@id/pictures_container"
        android:layout_marginTop="@dimen/vertical"
        android:background="@color/split_line"
        android:visibility="gone" />
</RelativeLayout>