<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/item_vertical"
        android:layout_marginLeft="@dimen/horizontal"
        android:layout_marginRight="@dimen/horizontal"
        android:layout_marginTop="@dimen/item_vertical"
        android:background="@drawable/selector_white"
        android:padding="@dimen/vertical">

        <!-- 发布者头像 -->

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/avatar_one"
            style="@style/avatar" />

        <!--相恋关系的另一方 -->

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/avatar_another"
            style="@style/avatar"
            android:layout_marginLeft="@dimen/item_vertical"
            android:layout_toRightOf="@id/avatar_one" />

        <!-- 昵称 -->

        <TextView
            android:id="@+id/nickname"
            android:layout_width="match_parent"
            android:layout_height="@dimen/avatar"
            android:layout_marginLeft="@dimen/item_vertical"
            android:layout_toRightOf="@id/avatar_another"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:maxLines="@integer/max_text_line"
            android:textColor="@color/text_black"
            android:textSize="@dimen/sub_title_size" />

        <!-- 图片 -->

        <com.facebook.drawee.view.SimpleDraweeView xmlns:fresco="http://schemas.android.com/apk/res-auto"
            android:id="@+id/img"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_below="@id/avatar_one"
            android:layout_marginRight="@dimen/item_vertical"
            android:layout_marginTop="@dimen/item_vertical"
            android:visibility="visible"
            fresco:actualImageScaleType="focusCrop"
            fresco:fadeDuration="300"
            fresco:failureImageScaleType="centerCrop" />

        <!-- 时间、赞、评论 -->

        <LinearLayout
            android:id="@+id/time_praise_comment1"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_below="@id/avatar_one"
            android:layout_marginTop="@dimen/item_vertical"
            android:layout_toRightOf="@id/img"
            android:orientation="vertical"
            android:visibility="gone">

            <!-- 发表时间 -->

            <TextView
                android:id="@+id/time1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/text_light_gray"
                android:textSize="@dimen/main_text_size" />

            <!-- 赞数量 -->

            <LinearLayout
                android:id="@+id/ll_praise_count1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical">

                <View
                    android:layout_width="@dimen/mark"
                    android:layout_height="@dimen/mark"
                    android:background="@drawable/shape_praise" />

                <TextView
                    android:id="@+id/praise_count1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/item_vertical"
                    android:textColor="@color/text_red"
                    android:textSize="@dimen/main_text_size" />
            </LinearLayout>

            <!-- 评论数量 -->

            <LinearLayout
                android:id="@+id/ll_comment_count1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">

                <View
                    android:layout_width="@dimen/mark"
                    android:layout_height="@dimen/mark"
                    android:background="@drawable/shape_comment" />

                <TextView
                    android:id="@+id/comment_count1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/item_vertical"
                    android:textColor="@color/text_green"
                    android:textSize="@dimen/main_text_size" />
            </LinearLayout>

            <!-- 未公开 -->

            <TextView
                android:id="@+id/unopened1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/unopened"
                android:textColor="@color/text_light_gray"
                android:textSize="@dimen/main_text_size" />
        </LinearLayout>

        <!-- 悄悄话内容 -->

        <com.skye.emoji.EmojiTextView
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_below="@id/avatar_one"
            android:layout_marginTop="@dimen/item_vertical"
            android:layout_toRightOf="@id/img"
            android:ellipsize="end"
            android:maxHeight="100dp"
            android:maxLines="5"
            android:textColor="@color/text_black"
            android:textSize="@dimen/main_text_size"
            android:visibility="visible" />


        <!-- 时间、赞、评论 -->

        <LinearLayout
            android:id="@+id/time_praise_comment2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/content"
            android:layout_marginTop="@dimen/item_vertical"
            android:gravity="center"
            android:orientation="horizontal">

            <!-- 发表时间 -->

            <TextView
                android:id="@+id/time2"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:textColor="@color/text_light_gray"
                android:textSize="@dimen/time_hint_text_size" />

            <!-- 赞数量 -->

            <LinearLayout
                android:id="@+id/ll_praise_count2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical">

                <View
                    android:layout_width="@dimen/mark"
                    android:layout_height="@dimen/mark"
                    android:background="@drawable/shape_praise" />

                <TextView
                    android:id="@+id/praise_count2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/item_vertical"
                    android:textColor="@color/text_red"
                    android:textSize="@dimen/main_text_size" />
            </LinearLayout>

            <!-- 评论数量 -->

            <LinearLayout
                android:id="@+id/ll_comment_count2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical">

                <View
                    android:layout_width="@dimen/mark"
                    android:layout_height="@dimen/mark"
                    android:background="@drawable/shape_comment" />

                <TextView
                    android:id="@+id/comment_count2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/item_vertical"
                    android:textColor="@color/text_green"
                    android:textSize="@dimen/main_text_size" />
            </LinearLayout>

            <!-- 未公开 -->

            <TextView
                android:id="@+id/unopened2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/unopened"
                android:textColor="@color/text_light_gray"
                android:textSize="@dimen/main_text_size" />
        </LinearLayout>

    </RelativeLayout>

</LinearLayout>