<?xml version="1.0" encoding="utf-8"?><!--其他用户信息界面-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_other_info"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_gray"
    android:orientation="vertical"
    tools:context="com.skye.lover.activity.user.OtherInfoActivity">

    <com.skye.lover.view.Topbar
        android:id="@+id/topbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/list_item_height" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/split_line"
        android:layout_marginTop="@dimen/vertical"
        android:background="@color/split_line" />

    <!--头像-->

    <LinearLayout
        android:id="@+id/ll_avatar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/vertical"
        android:paddingLeft="@dimen/horizontal"
        android:paddingRight="@dimen/horizontal"
        android:paddingTop="@dimen/vertical">

        <TextView
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/avatar"
            android:textColor="@color/text_black"
            android:textSize="@dimen/main_text_size" />

        <com.skye.lover.view.CircularImage
            android:id="@+id/img_avatar"
            android:layout_width="@dimen/avatar"
            android:layout_height="@dimen/avatar"
            android:contentDescription="@null" />

        <View
            android:layout_width="@dimen/small_mark"
            android:layout_height="@dimen/small_mark"
            android:layout_marginLeft="@dimen/horizontal"
            android:background="@drawable/shape_next" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/split_line"
        android:background="@color/split_line" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/split_line"
        android:layout_marginTop="@dimen/vertical"
        android:background="@color/split_line" />

    <!--对方的对方-->

    <LinearLayout
        android:id="@+id/ll_another"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_white"
        android:gravity="center_vertical"
        android:minHeight="@dimen/list_item_height"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/vertical"
        android:paddingLeft="@dimen/horizontal"
        android:paddingRight="@dimen/horizontal"
        android:paddingTop="@dimen/vertical">

        <TextView
            android:id="@+id/tv_status"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/text_black"
            android:textSize="@dimen/main_text_size" />

        <com.skye.lover.view.CircularImage
            android:id="@+id/img_avatar_another"
            android:layout_width="@dimen/avatar"
            android:layout_height="@dimen/avatar"
            android:contentDescription="@null"
            android:visibility="gone" />

        <View
            android:id="@+id/mark"
            android:layout_width="@dimen/small_mark"
            android:layout_height="@dimen/small_mark"
            android:layout_marginLeft="@dimen/horizontal"
            android:background="@drawable/shape_next"
            android:visibility="gone" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/split_line"
        android:background="@color/split_line" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/split_line"
        android:layout_marginTop="@dimen/vertical"
        android:background="@color/split_line" />

    <!--昵称-->

    <LinearLayout
        android:id="@+id/ll_nickname"
        android:layout_width="match_parent"
        android:layout_height="@dimen/list_item_height"
        android:background="@color/bg_white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/horizontal"
        android:paddingRight="@dimen/horizontal">

        <TextView
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/nickname"
            android:textColor="@color/text_black"
            android:textSize="@dimen/main_text_size" />

        <TextView
            android:id="@+id/tv_nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_gray"
            android:textSize="@dimen/main_text_size" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/split_line"
        android:background="@drawable/layer_split_line" />

    <!--性别-->

    <LinearLayout
        android:id="@+id/ll_gender"
        android:layout_width="match_parent"
        android:layout_height="@dimen/list_item_height"
        android:background="@color/bg_white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/horizontal"
        android:paddingRight="@dimen/horizontal">

        <TextView
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/gender"
            android:textColor="@color/text_black"
            android:textSize="@dimen/main_text_size" />

        <TextView
            android:id="@+id/tv_gender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_gray"
            android:textSize="@dimen/main_text_size" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/split_line"
        android:background="@drawable/layer_split_line" />

    <!--生日-->

    <LinearLayout
        android:id="@+id/ll_birthday"
        android:layout_width="match_parent"
        android:layout_height="@dimen/list_item_height"
        android:background="@color/bg_white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/horizontal"
        android:paddingRight="@dimen/horizontal">

        <TextView
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/birthday"
            android:textColor="@color/text_black"
            android:textSize="@dimen/main_text_size" />

        <TextView
            android:id="@+id/tv_birthday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_gray"
            android:textSize="@dimen/main_text_size" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/split_line"
        android:background="@color/split_line" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/split_line"
        android:layout_marginTop="@dimen/vertical"
        android:background="@color/split_line" />

    <!--悄悄话-->

    <LinearLayout
        android:id="@+id/ll_pillow_talk"
        android:layout_width="match_parent"
        android:layout_height="@dimen/list_item_height"
        android:background="@drawable/selector_white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/horizontal"
        android:paddingRight="@dimen/horizontal">

        <TextView
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/pillow_talk"
            android:textColor="@color/text_black"
            android:textSize="@dimen/main_text_size" />

        <View
            android:layout_width="@dimen/small_mark"
            android:layout_height="@dimen/small_mark"
            android:layout_marginLeft="@dimen/horizontal"
            android:background="@drawable/shape_next" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/split_line"
        android:background="@color/split_line" />
</LinearLayout>
