<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/split_line"
        android:background="@color/split_line" />

    <RelativeLayout
        android:id="@+id/input_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bg_white"
        android:minHeight="@dimen/list_item_height"
        android:paddingBottom="@dimen/item_vertical"
        android:paddingLeft="@dimen/horizontal"
        android:paddingRight="@dimen/horizontal"
        android:paddingTop="@dimen/item_vertical">

        <View
            android:id="@+id/switch_smile_keyboard"
            android:layout_width="@dimen/small_avatar"
            android:layout_height="@dimen/small_avatar"
            android:layout_alignBottom="@+id/ed_content"
            android:layout_marginBottom="@dimen/item_vertical_half"
            android:background="@drawable/shape_keyboard" />

        <!--内容-->

        <com.skye.emoji.EmojiEditText
            android:id="@+id/ed_content"
            style="@style/single_white_edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/tv_send"
            android:layout_toRightOf="@id/switch_smile_keyboard"
            android:background="@drawable/shape_content"
            android:ellipsize="end"
            android:inputType="textMultiLine"
            android:minHeight="38dp"
            android:paddingBottom="@dimen/item_vertical"
            android:paddingTop="@dimen/item_vertical"
            android:singleLine="false" />

        <!--发送-->

        <TextView
            android:id="@+id/tv_send"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_alignBottom="@id/ed_content"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="@dimen/item_vertical_half"
            android:background="@drawable/selector_pillow_talk_detail_btn"
            android:gravity="center"
            android:padding="@dimen/item_vertical"
            android:text="@string/send"
            android:textColor="@color/text_gray"
            android:textSize="@dimen/main_text_size" />
    </RelativeLayout>

    <!--表情键盘-->

    <com.skye.lover.view.FaceContainer
        android:id="@+id/face_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" />
</LinearLayout>