<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--图片-->

    <ImageView
        android:id="@+id/img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:contentDescription="@null"
        android:scaleType="centerCrop" />

    <!--选中-->
    
    <View
        android:id="@+id/checked"
        android:layout_width="@dimen/mark"
        android:layout_height="@dimen/mark"
        android:layout_alignRight="@id/img"
        android:layout_alignTop="@id/img"
        android:layout_marginRight="@dimen/item_vertical"
        android:layout_marginTop="@dimen/item_vertical"
        android:background="@drawable/shape_photo_checked"
        android:visibility="gone" />

</RelativeLayout>