<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/vertical"
    android:paddingLeft="@dimen/horizontal"
    android:paddingRight="@dimen/horizontal"
    android:paddingTop="@dimen/vertical">

    <!--头像-->

    <com.skye.lover.view.CircularImage
        android:id="@+id/avatar"
        android:layout_width="@dimen/avatar"
        android:layout_height="@dimen/avatar"
        android:contentDescription="@null"
        android:scaleType="centerCrop"
        android:src="@drawable/shape_secret" />

    <!-- 昵称 -->

    <TextView
        android:id="@+id/nickname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/item_vertical"
        android:layout_toRightOf="@id/avatar"
        android:ellipsize="end"
        android:singleLine="true"
        android:textColor="@color/text_black"
        android:textSize="@dimen/sub_title_size" />

    <!-- 发表时间 -->

    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/avatar"
        android:layout_marginLeft="@dimen/item_vertical"
        android:layout_toRightOf="@id/avatar"
        android:textColor="@color/text_light_gray"
        android:textSize="@dimen/time_hint_text_size" />

    <!-- 悄悄话内容 -->

    <com.skye.emoji.EmojiTextView
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/avatar"
        android:layout_marginTop="@dimen/item_vertical"
        android:layout_toRightOf="@id/avatar"
        android:ellipsize="end"
        android:maxLines="5"
        android:textColor="@color/text_black"
        android:textSize="@dimen/main_text_size" />
</RelativeLayout>