<?xml version="1.0" encoding="utf-8"?><!--标题栏-->
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- 左侧按钮 -->

    <TextView
        android:id="@+id/tv_left"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/horizontal"
        android:paddingRight="@dimen/horizontal"
        android:textColor="@drawable/selector_text_pressed"
        android:textSize="@dimen/sub_text_size"
        android:text="@string/back"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:maxLength="@integer/max_text_length"
        android:paddingLeft="@dimen/horizontal"
        android:paddingRight="@dimen/horizontal"
        android:singleLine="true"
        android:textColor="@color/bg_white"
        android:textSize="@dimen/main_title_size" />


    <!-- 右侧按钮 -->

    <TextView
        android:id="@+id/tv_right"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/horizontal"
        android:paddingRight="@dimen/horizontal"
        android:textColor="@drawable/selector_text_pressed"
        android:textSize="@dimen/sub_text_size"
        android:visibility="gone" />
</merge>