# Lover

./: README.md
Lover v1.0/code/android/app/: build.gradle  proguard-rules.pro
Lover v1.0/code/android/app/src/androidTest/java/com/skye/lover/: ApplicationTest.java
Lover v1.0/code/android/app/src/main/: AndroidManifest.xml
Lover v1.0/code/android/app/src/main/java/com/skye/lover/: ConstantUtil.java  LoverApplication.java
Lover v1.0/code/android/app/src/main/java/com/skye/lover/activity/: MainLoverActivity.java  MainSingleActivity.java
Lover v1.0/code/android/app/src/main/java/com/skye/lover/adapter/: CommentAdapter.java  EmojiAdapter.java  FaceAdapter.java  FollowPillowTalkAdapter.java  MessageAdapter.java  PhotoAdapter.java  PhotoFolderAdapter.java  PillowTalkAdapter.java  PrivateMessageAdapter.java  PrivateMessageSessionAdapter.java
Lover v1.0/code/android/app/src/main/java/com/skye/lover/exception/: NoNetworkConnectException.java
Lover v1.0/code/android/app/src/main/java/com/skye/lover/fragment/: ChatFragment.java  FindFragment.java  HoneyWordFragment.java  MyFragment.java
Lover v1.0/code/android/app/src/main/java/com/skye/lover/listener/: OnClickAvatarListener.java
Lover v1.0/code/android/app/src/main/java/com/skye/lover/model/: BaseResponse.java  Comment.java  FilePaths.java  FollowPillowTalk.java  ListResponse.java  Message.java  Photo.java  PhotoFolder.java  PillowTalk.java  PillowTalkProperties.java  PrivateMessage.java  PrivateMessageSession.java  User.java
Lover v1.0/code/android/app/src/main/java/com/skye/lover/receiver/: JPushMessageReceiver.java
Lover v1.0/code/android/app/src/main/java/com/skye/lover/util/: CommonUtil.java  CrashHandler.java  FaceUtils.java  ImageLoaderUtil.java  OkHttpUtil.java  ShareData.java  URLConfig.java
Lover v1.0/code/android/app/src/main/java/com/skye/lover/view/: CircularImage.java  CustomGridView3Column.java  DynamicAddPictureContainer.java  FaceContainer.java  InputView.java  LoadingDialog.java  SquareImageView.java  Topbar.java
Lover v1.0/code/android/app/src/main/res/drawable/: anim_list_splash.xml  layer_split_line.xml  selector_light_red.xml  selector_text_pressed.xml  shape_comment.xml  shape_index_checked.xml  shape_photo_checked.xml  shape_secret.xml
Lover v1.0/code/android/app/src/main/res/layout/: activity_avatar.xml  activity_broadcast_detail.xml  activity_collected_pillow_talk_list.xml  activity_comment_list.xml  activity_commented_pillow_talk_list.xml  activity_feedback.xml  activity_local_photo_album.xml  activity_login.xml  activity_main_lover.xml  activity_main_single.xml  activity_message_list.xml  activity_other_info.xml  activity_others_pillow_talk_list.xml  activity_photo_folder.xml  activity_pillow_talk_detail.xml  activity_praised_pillow_talk_list.xml  activity_private_message.xml  activity_publish_comment.xml  activity_publish_pillow_talk.xml  activity_register.xml  activity_reply.xml  activity_report_pillow_talk.xml  activity_setting.xml  activity_show_picture.xml  activity_splash.xml  activity_updata_nickname.xml  activity_update_birthday.xml  activity_update_gender.xml  activity_update_password.xml  activity_user_info.xml  custom_gridview_3_column.xml  dynamic_add_picture_container.xml  fragment_chat.xml  fragment_find.xml  fragment_honey_word.xml  fragment_my.xml  header_pillow_talk_detail.xml  input_view.xml  item_comment.xml  item_follow_pillow_talk.xml  (+9 more)
Lover v1.0/code/android/app/src/main/res/values/: strings.xml  styles.xml
Lover v1.0/code/android/app/src/test/java/com/skye/lover/: ExampleUnitTest.java
doc/: database table.txt  (+1 more)
lover v1.0.1/: 更新说明.md
lover v1.0.1/code/android/app/: build.gradle  proguard-rules.pro
lover v1.0.1/code/android/app/libs/: actionsheet.aar  datepicker.aar  emoji.aar
lover v1.0.1/code/android/app/src/main/: AndroidManifest.xml
lover v1.0.1/code/android/app/src/main/java/com/skye/lover/: ConstantUtil.java  LoverApplication.java
lover v1.0.1/code/android/app/src/main/java/com/skye/lover/activity/: MainLoverActivity.java  MainSingleActivity.java
lover v1.0.1/code/android/app/src/main/res/drawable/: selector_light_blue.xml  selector_pillow_talk_detail_btn.xml  selector_text_checked.xml  selector_white.xml  shape_content.xml  shape_empty.xml  shape_female.xml  shape_index_unchecked.xml  shape_keyboard.xml  shape_male.xml  shape_next.xml  shape_praise.xml  shape_red_dot.xml  shape_smile.xml  shape_white.xml
lover v1.0.1/code/android/app/src/main/res/layout/: activity_about.xml  activity_avatar.xml  activity_broadcast_detail.xml  activity_collected_pillow_talk_list.xml  activity_comment_list.xml  activity_commented_pillow_talk_list.xml  activity_description.xml  activity_feedback.xml  activity_local_photo_album.xml  activity_login.xml  activity_main_lover.xml  activity_main_single.xml  activity_message_list.xml  activity_other_info.xml  activity_others_pillow_talk_list.xml  activity_photo_folder.xml  activity_pillow_talk_detail.xml  activity_praised_pillow_talk_list.xml  activity_private_message.xml  activity_publish_comment.xml  activity_publish_pillow_talk.xml  activity_register.xml  activity_reply.xml  activity_report_pillow_talk.xml  activity_setting.xml  activity_show_picture.xml  activity_splash.xml  activity_update_birthday.xml  activity_update_gender.xml  activity_update_nickname.xml  activity_update_password.xml  activity_user_info.xml  custom_gridview_3_column.xml  dialog_loading.xml  dynamic_add_picture_container.xml  face_container.xml  face_gridview.xml  face_item.xml  fragment_chat.xml  fragment_find.xml  (+13 more)
lover v1.0.1/code/android/app/src/main/res/menu/: menu.xml
lover v1.0.1/code/android/app/src/main/res/values/: colors.xml  descriptions.xml  dimens.xml  integers.xml  strings.xml  styles.xml
lover v1.0.1/code/web/: pom.xml
lover v1.0.1/code/web/src/main/java/com/skye/lover/util/: CommonUtil.java  ConstantUtil.java  JPushUtil.java
lover v1.0.1/code/web/src/main/resources/: application.properties  application_context.xml  spring_mvc.xml
lover v1.0.1/code/web/web/: index.jsp
lover v1.0.1/code/web/web/WEB-INF/: web.xml
(+1653 files in other folders)
