<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>5</zoom_level>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>430</x>
      <y>180</y>
      <w>240</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>com.skye.lover.mvp.view.BasePillowTalkDetailView
--
+getContext():android.content.Context
+showDialog()
+showDialog(text:String)
+dismissDialog()
+toast(text:int)
+toast(text:String)
+error(cross:com.skye.lover.model.Cross, message:String)
+displaySoftKeyboard()
+hideSoftKeyboard()
+setResult(resultCode:int)
+setResult(resultCode:int, data:Intent)
+finish()
+afterPillowTalkDetail(pt:com.skye.lover.model.PillowTalk)
+afterPillowTalkProperties(ptp:com.skye.lover.model.PillowTalkProperties)
+afterCollect(collectId:String)
+afterCancelCollect()
+afterPraise(praiseId:String)
+afterCancelPraise()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>455</x>
      <y>10</y>
      <w>185</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>com.skye.lover.mvp.view.BaseView
--
+getContext():android.content.Context
+showDialog()
+showDialog(text:String)
+dismissDialog()
+toast(text:int)
+toast(text:String)
+error(cross:com.skye.lover.model.Cross, message:String)
+displaySoftKeyboard()
+hideSoftKeyboard()
+setResult(resultCode:int)
+setResult(resultCode:int, data:Intent)
+finish()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>545</x>
      <y>135</y>
      <w>15</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>320</x>
      <y>410</y>
      <w>470</w>
      <h>205</h>
    </coordinates>
    <panel_attributes>com.skye.lover.mvp.view.PillowTalkDetailView
--
+getContext():android.content.Context
+showDialog()
+showDialog(text:String)
+dismissDialog()
+toast(text:int)
+toast(text:String)
+error(cross:com.skye.lover.model.Cross, message:String)
+displaySoftKeyboard()
+hideSoftKeyboard()
+setResult(resultCode:int)
+setResult(resultCode:int, data:Intent)
+finish()
+afterPillowTalkDetail(pt:com.skye.lover.model.PillowTalk)
+afterPillowTalkProperties(ptp:com.skye.lover.model.PillowTalkProperties)
+afterCollect(collectId:String)
+afterCancelCollect()
+afterPraise(praiseId:String)
+afterCancelPraise()
+afterOpen()
+afterFollows(list:java.util.List&lt;com.skye.lover.model.FollowPillowTalk&gt;, pageCount:int, requestPage:int, position:com.skye.lover.model.ScrollPosition)
+afterDeleteFollowPillowTalk(fpt:com.skye.lover.model.FollowPillowTalk)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>550</x>
      <y>355</y>
      <w>15</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>45</x>
      <y>165</y>
      <w>165</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>com.skye.lover.activity.base.BaseActivity
--
--
+getContext():android.content.Context
+showDialog()
+showDialog(text:String)
+dismissDialog()
+toast(text:int)
+toast(text:String)
+error(cross:com.skye.lover.model.Cross, message:String)
+displaySoftKeyboard()
+hideSoftKeyboard()
+setResult(resultCode:int)
+setResult(resultCode:int, data:Intent)
+finish()
...</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>405</y>
      <w>245</w>
      <h>175</h>
    </coordinates>
    <panel_attributes>com.skye.lover.activity.pillowtalk.BasePillowTalkDetailActivity
--
--
+getContext():android.content.Context
+showDialog()
+showDialog(text:String)
+dismissDialog()
+toast(text:int)
+toast(text:String)
+error(cross:com.skye.lover.model.Cross, message:String)
+displaySoftKeyboard()
+hideSoftKeyboard()
+setResult(resultCode:int)
+setResult(resultCode:int, data:Intent)
+finish()
+afterPillowTalkDetail(pt:com.skye.lover.model.PillowTalk)
+afterPillowTalkProperties(ptp:com.skye.lover.model.PillowTalkProperties)
+afterCollect(collectId:String)
+afterCancelCollect()
+afterPraise(praiseId:String)
+afterCancelPraise()
...</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>120</x>
      <y>290</y>
      <w>15</w>
      <h>125</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;230.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>140</x>
      <y>735</y>
      <w>245</w>
      <h>205</h>
    </coordinates>
    <panel_attributes>com.skye.lover.activity.pillowtalk.PillowTalkDetailActivity
--
--
+getContext():android.content.Context
+showDialog()
+showDialog(text:String)
+dismissDialog()
+toast(text:int)
+toast(text:String)
+error(cross:com.skye.lover.model.Cross, message:String)
+displaySoftKeyboard()
+hideSoftKeyboard()
+setResult(resultCode:int)
+setResult(resultCode:int, data:Intent)
+finish()
+afterPillowTalkDetail(pt:com.skye.lover.model.PillowTalk)
+afterPillowTalkProperties(ptp:com.skye.lover.model.PillowTalkProperties)
+afterCollect(collectId:String)
+afterCancelCollect()
+afterPraise(praiseId:String)
+afterCancelPraise()
+afterOpen()
+afterFollows(list:java.util.List&lt;com.skye.lover.model.FollowPillowTalk&gt;, pageCount:int, requestPage:int, position:com.skye.lover.model.ScrollPosition)
+afterDeleteFollowPillowTalk(fpt:com.skye.lover.model.FollowPillowTalk)
...</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>255</x>
      <y>435</y>
      <w>125</w>
      <h>310</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>230.0;10.0;10.0;600.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>100</x>
      <y>575</y>
      <w>170</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;320.0;320.0</additional_attributes>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>1270</x>
      <y>250</y>
      <w>320</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>com.skye.lover.mvp.model.BasePillowTalkDetailModel
--
+pillowTalkDetail(context:android.content.Context, pillowTalkId:String):com.skye.lover.model.Cross
+pillowTalkProperties(pillowTalkId:String):com.skye.lover.model.Cross
+deletePillowTalk(context:android.content.Context, pillowTalkId:String):com.skye.lover.model.Cross
+collect(context:android.content.Context, pillowTalkId:String):com.skye.lover.model.Cross
+cancelCollect(context:android.content.Context, pillowTalkId:String):com.skye.lover.model.Cross
+praise(context:android.content.Context, pillowTalkId:String):com.skye.lover.model.Cross
+cancelPraise(context:android.content.Context, pillowTalkId:String):com.skye.lover.model.Cross</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>1230</x>
      <y>390</y>
      <w>410</w>
      <h>115</h>
    </coordinates>
    <panel_attributes>com.skye.lover.mvp.model.PillowTalkDetailModel
--
+pillowTalkDetail(context:android.content.Context, pillowTalkId:String):com.skye.lover.model.Cross
+pillowTalkProperties(pillowTalkId:String):com.skye.lover.model.Cross
+deletePillowTalk(context:android.content.Context, pillowTalkId:String):com.skye.lover.model.Cross
+collect(context:android.content.Context, pillowTalkId:String):com.skye.lover.model.Cross
+cancelCollect(context:android.content.Context, pillowTalkId:String):com.skye.lover.model.Cross
+praise(context:android.content.Context, pillowTalkId:String):com.skye.lover.model.Cross
+cancelPraise(context:android.content.Context, pillowTalkId:String):com.skye.lover.model.Cross
+open(context:android.content.Context, pillowTalkId:String):com.skye.lover.model.Cross
+follows(pillowTalkId:String, page:int, position:com.skye.lover.model.ScrollPosition):com.skye.lover.model.Cross
+deleteFollowPillowTalk(context:android.content.Context, fpt:com.skye.lover.model.FollowPillowTalk):com.skye.lover.model.Cross</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1430</x>
      <y>335</y>
      <w>15</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1670</x>
      <y>330</y>
      <w>325</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>com.skye.lover.mvp.model.impl.BasePillowTalkDetailModelImpl
--
--
+pillowTalkDetail(context:android.content.Context, pillowTalkId:String):com.skye.lover.model.Cross
+pillowTalkProperties(pillowTalkId:String):com.skye.lover.model.Cross
+deletePillowTalk(context:android.content.Context, pillowTalkId:String):com.skye.lover.model.Cross
+collect(context:android.content.Context, pillowTalkId:String):com.skye.lover.model.Cross
+cancelCollect(context:android.content.Context, pillowTalkId:String):com.skye.lover.model.Cross
+praise(context:android.content.Context, pillowTalkId:String):com.skye.lover.model.Cross
+cancelPraise(context:android.content.Context, pillowTalkId:String):com.skye.lover.model.Cross</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1670</x>
      <y>515</y>
      <w>325</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>com.skye.lover.mvp.model.impl.PillowTalkDetailModelImpl
--
--
+pillowTalkDetail(context:android.content.Context, pillowTalkId:String):com.skye.lover.model.Cross
+pillowTalkProperties(pillowTalkId:String):com.skye.lover.model.Cross
+deletePillowTalk(context:android.content.Context, pillowTalkId:String):com.skye.lover.model.Cross
+collect(context:android.content.Context, pillowTalkId:String):com.skye.lover.model.Cross
+cancelCollect(context:android.content.Context, pillowTalkId:String):com.skye.lover.model.Cross
+praise(context:android.content.Context, pillowTalkId:String):com.skye.lover.model.Cross
+cancelPraise(context:android.content.Context, pillowTalkId:String):com.skye.lover.model.Cross
+open(context:android.content.Context, pillowTalkId:String):com.skye.lover.model.Cross
+follows(pillowTalkId:String, page:int, position:com.skye.lover.model.ScrollPosition):com.skye.lover.model.Cross
+deleteFollowPillowTalk(context:android.content.Context, fpt:com.skye.lover.model.FollowPillowTalk):com.skye.lover.model.Cross</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1825</x>
      <y>405</y>
      <w>15</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;220.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1625</x>
      <y>415</y>
      <w>215</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;410.0;200.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>900</x>
      <y>130</y>
      <w>170</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>com.skye.lover.mvp.presenter.BasePresenter
&lt;V extends com.skye.lover.mvp.view.BaseView&gt;
--
#crosses:java.util.List&lt;com.skye.lover.model.Cross&gt;
#viewRef:java.lang.ref.WeakReference&lt;V&gt;
--
+attach(view:V)
+detachView()
+cancelCalls()
+add(cross:com.skye.lover.model.Cross)
+remove(corss:com.skye.lover.model.Cross)
+getView():V
...</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>905</x>
      <y>0</y>
      <w>160</w>
      <h>85</h>
    </coordinates>
    <panel_attributes>com.skye.lover.mvp.presenter.Presenter
&lt;V extends com.skye.lover.mvp.view.BaseView&gt;
--
+attach(view:V)
+detachView()
+cancelCalls()
+add(cross:com.skye.lover.model.Cross)
+remove(corss:com.skye.lover.model.Cross)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>980</x>
      <y>80</y>
      <w>15</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>870</x>
      <y>295</y>
      <w>235</w>
      <h>175</h>
    </coordinates>
    <panel_attributes>com.skye.lover.mvp.presenter.BasePillowTalkDetailPresenter
&lt;V extends com.skye.lover.mvp.view.BasePillowTalkDetailView,
M extends com.skye.lover.mvp.model.BasePillowTalkDetailModel&gt;
--
#crosses:java.util.List&lt;com.skye.lover.model.Cross&gt;
#viewRef:java.lang.ref.WeakReference&lt;V&gt;
-model:V
--
+attach(view:V)
+detachView()
+cancelCalls()
+add(cross:com.skye.lover.model.Cross)
+remove(corss:com.skye.lover.model.Cross)
+getView():V
+createModel():M
+pillowTalkDetail(pillowTalkId:String)
+pillowTalkProperties(pillowTalkId:String)
+deletePillowTalk(pillowTalkId:String)
+collect(pillowTalkId:String)
+cancelCollect(pillowTalkId:String)
+praise(pillowTalkId:String)
+cancelPraise(pillowTalkId:String)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>985</x>
      <y>225</y>
      <w>15</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>875</x>
      <y>535</y>
      <w>235</w>
      <h>205</h>
    </coordinates>
    <panel_attributes>com.skye.lover.mvp.presenter.PillowTalkDetailPresenter
&lt;com.skye.lover.mvp.view.PillowTalkDetailView,
com.skye.lover.mvp.model.PillowTalkDetailModel&gt;
--
#crosses:java.util.List&lt;com.skye.lover.model.Cross&gt;
#viewRef:java.lang.ref.WeakReference&lt;V&gt;
-model:V
--
+attach(view:V)
+detachView()
+cancelCalls()
+add(cross:com.skye.lover.model.Cross)
+remove(corss:com.skye.lover.model.Cross)
+getView():V
+createModel():M
+pillowTalkDetail(pillowTalkId:String)
+pillowTalkProperties(pillowTalkId:String)
+deletePillowTalk(pillowTalkId:String)
+collect(pillowTalkId:String)
+cancelCollect(pillowTalkId:String)
+praise(pillowTalkId:String)
+cancelPraise(pillowTalkId:String)
+open(pillowTalkId:String)
+follows(pillowTalkId:String, page:int, position:com.skye.lover.model.ScrollPosition)
+deleteFollowPillowTalk(fpt:com.skye.lover.model.FollowPillowTalk)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>985</x>
      <y>465</y>
      <w>15</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>255</x>
      <y>705</y>
      <w>630</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;..</panel_attributes>
    <additional_attributes>1240.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>735</x>
      <y>435</y>
      <w>265</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;..</panel_attributes>
    <additional_attributes>10.0;10.0;510.0;200.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>985</x>
      <y>415</y>
      <w>280</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;..</panel_attributes>
    <additional_attributes>540.0;10.0;10.0;240.0</additional_attributes>
  </element>
</diagram>
