<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>280</x>
      <y>0</y>
      <w>304</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>com.skye.lover.mvp.view.BaseView
--
+getContext():android.content.Context
+showDialog()
+showDialog(text:String)
+dismissDialog()
+toast(text:int)
+toast(text:String)
+error(cross:com.skye.lover.model.Cross, message:String)
+displaySoftKeyboard()
+hideSoftKeyboard()
+setResult(resultCode:int)
+setResult(resultCode:int, data:Intent)
+finish()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>320</x>
      <y>280</y>
      <w>208</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>com.skye.lover.mvp.view.LoginView
--
+getContext():Context
+showDialog()
+showDialog(text:String)
+dismissDialog()
+toast(text:int)
+toast(text:String)
+error(cross:Cross, message:String)
+displaySoftKeyboard()
+hideSoftKeyboard()
+setResult(resultCode:int)
+setResult(resultCode:int, data:Intent)
+finish()
+jumpToMainActivity(isSingle:boolean)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>896</x>
      <y>400</y>
      <w>336</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>com.skye.lover.mvp.model.LoginModel
--
+login(name:String, password:String):com.skye.lover.model.Cross</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>936</x>
      <y>576</y>
      <w>264</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>com.skye.lover.mvp.model.impl.LoginModelImpl
--
--
+login(name:String, password:String):com.skye.lover.model.Cross</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1056</x>
      <y>456</y>
      <w>24</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>416</x>
      <y>200</y>
      <w>24</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>624</x>
      <y>112</y>
      <w>256</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>com.skye.lover.mvp.presenter.Presenter
&lt;V extends com.skye.lover.mvp.view.BaseView&gt;
--
+attach(view:V)
+detachView()
+cancelCalls()
+add(cross:com.skye.lover.model.Cross)
+remove(corss:com.skye.lover.model.Cross)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>616</x>
      <y>312</y>
      <w>272</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>com.skye.lover.mvp.presenter.BasePresenter
&lt;V extends com.skye.lover.mvp.view.BaseView&gt;
--
#crosses:java.util.List&lt;com.skye.lover.model.Cross&gt;
#viewRef:java.lang.ref.WeakReference&lt;V&gt;
--
+attach(view:V)
+detachView()
+cancelCalls()
+add(cross:com.skye.lover.model.Cross)
+remove(corss:com.skye.lover.model.Cross)
+getView():V
...</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>744</x>
      <y>240</y>
      <w>24</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>624</x>
      <y>568</y>
      <w>264</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>com.skye.lover.mvp.presenter.LoginPresenter
&lt;com.skye.lover.mvp.view.LoginView&gt;
--
-model:com.skye.lover.mvp.model.LoginModel
--
+login(name:String, password:String)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>744</x>
      <y>464</y>
      <w>24</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>840</x>
      <y>456</y>
      <w>136</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>lt=&lt;..</panel_attributes>
    <additional_attributes>150.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>504</x>
      <y>464</y>
      <w>160</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;..</panel_attributes>
    <additional_attributes>10.0;10.0;180.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>144</x>
      <y>624</y>
      <w>328</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>com.skye.lover.activity.user.LoginActivity
--
-presenter:com.skye.lover.mvp.presenter.LoginPresenter
--
+getContext():android.contentContext
+showDialog()
+showDialog(text:String)
+dismissDialog()
+toast(text:int)
+toast(text:String)
+error(cross:com.skye.lover.model.Cross, message:String)
+displaySoftKeyboard()
+hideSoftKeyboard()
+setResult(resultCode:int)
+setResult(resultCode:int, data:Intent)
+finish()
+jumpToMainActivity(isSingle:boolean)
...</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>120</x>
      <y>552</y>
      <w>176</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;200.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>352</y>
      <w>264</w>
      <h>208</h>
    </coordinates>
    <panel_attributes>com.skye.lover.activity.base.BaseActivity
--
--
+getContext():android.content.Context
+showDialog()
+showDialog(text:String)
+dismissDialog()
+toast(text:int)
+toast(text:String)
+error(cross:com.skye.lover.model.Cross, message:String)
+displaySoftKeyboard()
+hideSoftKeyboard()
+setResult(resultCode:int)
+setResult(resultCode:int, data:Intent)
+finish()
...</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>272</x>
      <y>496</y>
      <w>152</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>170.0;10.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>272</x>
      <y>600</y>
      <w>368</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;..</panel_attributes>
    <additional_attributes>440.0;10.0;10.0;30.0</additional_attributes>
  </element>
</diagram>
