#一、用户信息
<h2 style="{text-align:center;}">1.1、用户登录</h2> 请求方式：POST，调试时暂时支持GET
 <p>
 请求示例：http://localhost:8080/Lover/servlet/user/Login?parameter={"name":"rsmissyou","password":"123456"}
 </p>
 请求参数
 <table style="{text-align:center;}" frame="hsides" rules="all" summary="请求参数" width="100%" border="2">
 <tbody><tr>
 <td>参数名</td>
 <td>描述</td>
 <td>参数类型</td>
 </tr>
 <tr>
 <td>name</td>
 <td>用户账号</td>
 <td>String</td>
 </tr>
 <tr>
 <td>password</td>
 <td>32位md5加密后的密码</td>
 <td>String</td>
 </tr>
 </tbody></table>
 <p>
 返回示例<br>
 成功时：{"code":0,"result":{"id":"4","name":"rsmissyou","password":
 "123456","nickname":"花开一半","avatar":"huakaiyiban","birthday":"1990-10-31",
 "loginTime"
 :"1468311837539","createTime":"1465440326000","another":"2","gender"
 :1,"anotherNickname":"想念","anotherGender":2},"message":"请求成功"} <br>
 失败时：{"code":1,"message":"请求失败，请稍后重试"}
 </p>
 返回参数
 <table style="{text-align:center;}" frame="hsides" rules="all" summary="返回参数" width="100%" border="2">
 <tbody><tr>
 <td>参数名</td>
 <td>描述</td>
 <td>参数类型</td>
 </tr>
 <tr>
 <td>id</td>
 <td>用户Id</td>
 <td>String</td>
 </tr>
 <tr>
 <td>name</td>
 <td>用户账号</td>
 <td>String</td>
 </tr>
 <tr>
 <td>password</td>
 <td>32位md5加密后的密码</td>
 <td>String</td>
 </tr>
 <tr>
 <td>nickname</td>
 <td>昵称</td>
 <td>String</td>
 </tr>
 <tr>
 <td>avatar</td>
 <td>头像</td>
 <td>String</td>
 </tr>
 <tr>
 <td>birthday</td>
 <td>生日</td>
 <td>String</td>
 </tr>
 <tr>
 <td>loginTime</td>
 <td>当次登录时间时间截</td>
 <td>String</td>
 </tr>
 <tr>
 <td>createTime</td>
 <td>用户注册时间时间截</td>
 <td>String</td>
 </tr>
 <tr>
 <td>gender</td>
 <td>性别【0：保密；1：男；2：女】</td>
 <td>int</td>
 </tr>
 <tr>
 <td>another</td>
 <td>相恋关系的另一方用户ID，为空则说明用户是单身</td>
 <td>String</td>
 </tr>
 <tr>
 <td>anotherNickname</td>
 <td>相恋关系的另一方的昵称</td>
 <td>String</td>
 </tr>
 <tr>
 <td>anotherAvatar</td>
 <td>相恋关系的另一方头像</td>
 <td>String</td>
 </tr>
 <tr>
 <td>anotherGender</td>
 <td>相恋关系的另一方性别</td>
 <td>int</td>
 </tr>
 </tbody></table>