c3p0.driverClass=com.mysql.jdbc.Driver
c3p0.jdbcUrl=jdbc:mysql://localhost:3306/lover
c3p0.user=root
c3p0.password=toor
c3p0.initialPoolSize=3
c3p0.minPoolSize=3
c3p0.acquireIncrement=3
c3p0.maxPoolSize=15
c3p0.maxIdleTime=100
c3p0.acquireRetryAttempts=30
c3p0.acquireRetryDelay=1000